# Soen-490-Papilio

./: .gitignore  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soen490chrysalis/papilio/: ExampleInstrumentedTest.kt  InitialActivityUITest.kt  LoginActivityUITest.kt  MainActivityUITest.kt  SignUpActivityUITest.kt  UserProfileActivityUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/soen490chrysalis/papilio/: ActicitiesBoxActivity.java
app/src/debug/res/drawable/: ic_papilio_launcher_foreground.xml
app/src/debug/res/layout/: activity_acticities_box.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_papilio_launcher_round.xml
app/src/debug/res/values/: ic_papilio_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soen490chrysalis/papilio/: AccountMenuFragment.kt  ActivitiesFragment.kt  BrowseFragment.java  BrowseFragment.kt  EventsFragment.kt  HomeFragment.java  HomeFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SplashScreen.kt  UserProfileFragment.kt  create_activity.kt
app/src/main/java/com/soen490chrysalis/papilio/repository/Genre/: GenreRepository.kt  IGenreRepository.kt
app/src/main/java/com/soen490chrysalis/papilio/repository/activities/: ActivityRepository.kt  IActivityRepository.kt
app/src/main/java/com/soen490chrysalis/papilio/repository/genre/: GenreRepository.kt  IGenreRepository.kt
app/src/main/java/com/soen490chrysalis/papilio/repository/users/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/soen490chrysalis/papilio/services/network/: ActivitiyApi.kt  ActivityApi.kt  GenreApi.kt  UserApi.kt
app/src/main/java/com/soen490chrysalis/papilio/utility/: UtilityFunctions.kt
app/src/main/java/com/soen490chrysalis/papilio/view/: AccountMenuFragment.kt  ActicitiesBoxActivity.java  ActivitiesBoxActivity.java  ActivitiesBoxActivity.kt  ActivitiesFragment.kt  ActivityHistory.kt  ActivityReviewBoxActivity.java  BrowseFragment.kt  ButtonObject.java  CreateActivity.kt  DisplayAcitivityInfoActivity.java  DisplayActivityInfoActivity.kt  FavoriteActivitiesFragment.kt  HomeFragment.kt  InitialActivity.kt  InitialPage.kt  LoginActivity.kt  MainActivity.kt  QuizPart1.java  QuizPart1.kt  QuizPart2Activity.java  QuizPart2Activity.kt  SignUpActivity.kt  SplashScreen.kt  UpcomingActivitiesFragment.kt  UserProfileActivity.kt  userProfileActivity.java
app/src/main/java/com/soen490chrysalis/papilio/view/chat/: ChannelActivity.kt  ChatFragment.kt
app/src/main/java/com/soen490chrysalis/papilio/view/dialogs/: DatePickerFragment.kt  FeedAdapter.kt  TimePickerFragment.kt
app/src/main/java/com/soen490chrysalis/papilio/viewModel/: ActivityHistoryViewModel.kt  ActivityInfoViewModel.kt  BrowseFragmentViewModel.kt  CreateActivityViewModel.kt  DisplayActivityViewModel.kt  FavoriteActivitiesViewModel.kt  GenreViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UpcomingActivitiesViewModel.kt  UserChatViewModel.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/soen490chrysalis/papilio/viewModel/factories/: ActivityHistoryViewModelFactory.kt  ActivityInfoViewModelFactory.kt  BrowseFragmentViewModelFactory.kt  CreateActivityViewModelFactory.kt  DisplayActivityViewModelFactory.kt  FavoriteActivitiesViewModelFactory.kt  (+6 more)
app/src/main/res/drawable/: abstract_shape_2.xml  account_menu_button_border.xml  edit_text_shape.xml  google_icon.xml  heart_filled.xml  heart_regular.xml  ic_baseline_chat_24.xml  ic_launcher_foreground.xml  papilio_icon.xml  papilio_lancher_icon.xml  papilio_pattern.xml  rounded_button.xml  rounded_button_shape.xml  sign_up_activity_background.xml  users_solid.xml
app/src/main/res/drawable-anydpi/: ic_activities.xml
app/src/main/res/layout/: account_menu_fragment.xml  activity_account_menu.xml  activity_activities_box.xml  activity_activities_box_small.xml  activity_channel.xml  activity_create_activity.xml  activity_display_acitivity_info.xml  activity_display_activity_info.xml  activity_history.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_quiz_part1.xml  activity_quiz_part2.xml  activity_review_box.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  filters.xml  fragment_activities.xml  fragment_browse.xml  fragment_chat.xml  fragment_events.xml  fragment_favorite_activities.xml  fragment_home.xml  fragment_my_activities.xml  fragment_user_profile.xml  upcoming_activities_month_container.xml  user_profile_activity_box.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: papilio.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soen490chrysalis/papilio/: ExampleUnitTest.kt  LoginViewModelTest.kt  MockUserRepository.kt
app/src/test/java/com/soen490chrysalis/papilio/TestUtils/: CoroutineTestRule.kt
app/src/test/java/com/soen490chrysalis/papilio/repository/: ActivityRepositoryTest.kt  GenreRepositoryTest.kt  MockUserRepository.kt  UserRepositoryTest.kt
app/src/test/java/com/soen490chrysalis/papilio/testUtils/: CoroutineTestRule.kt
app/src/test/java/com/soen490chrysalis/papilio/utility/: UtilityFunctionsTest.kt
app/src/test/java/com/soen490chrysalis/papilio/viewModel/: ActivityHistoryViewModelTest.kt  ActivityInfoViewModelTest.kt  BrowseFragmentViewModelFactoryTest.kt  BrowseFragmentViewModelTest.kt  CreateActivityViewModelFactoryTest.kt  CreateActivityViewModelTest.kt  FavoriteActivitiesViewModelFactoryTest.kt  FavoriteActivitiesViewModelTest.kt  GenreViewModelTest.kt  HomeFragmentViewModelFactoryTest.kt  HomeFragmentViewModelTest.kt  LoginViewModelFactoryTest.kt  LoginViewModelTest.kt  UpcomingActivitiesViewModelFactoryTest.kt  UpcomingActivitiesViewModelTest.kt  UserChatViewModelFactoryTest.kt  UserChatViewModelTest.kt  UserProfileViewModelFactoryTest.kt  UserProfileViewModelTest.kt
(+18 files in other folders)
