// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:perf-plugin:1.4.2' //performance monitoring

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def properties = new Properties()
properties.load(rootProject.file('local.properties').newDataInputStream())
def MAPBOX_SECRET_TOKEN = properties.getProperty('MAPBOX_SECRET_TOKEN')

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // The username should always be `mapbox`
                username = "mapbox"
                password = "$MAPBOX_SECRET_TOKEN"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}