<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home" />
    <item
        android:title="My Activities"
        android:id="@+id/activities"
        android:icon="@drawable/ic_activities" />
    <item
        android:title="Chats"
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat_24" />
    <item
        android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/ic_account" />
</menu>